spring.application.name=spring-cloud-registration-center
spring.security.user.name=zhang
spring.security.user.password=123456
#spring.security.user.roles=SUPERUSER


server.port=1001

eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=false
#do not restration
eureka.client.register-with-eureka=false
#do not fetch server from eureka server
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
