spring.application.name=server

server.port=2001

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://zhang:123456@center1:1001/eureka/
#,http://zhang:123456@center2:1002/eureka/,http://zhang:123456@center3:1003/eureka/
