
server.port=2002

spring.application.name=server

#connect database
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=root

#redis cache
spring.redis.database=0     
spring.redis.host=127.0.0.1
spring.redis.port=6379
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1
#最大空闲
spring.redis.jedis.pool.max-idle=8
#最小空闲
spring.redis.jedis.pool.min-idle=0

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://zhang:123456@localhost:1001/eureka/
#renew
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

mybatis.mapper-locations=classpath:mapper/*.xml

